<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Webshop examen</title>
</head>

<body>

    <section id="header">


        <!-- Navbar -->

        <nav class="navbar navbar-default navbar-fixed-top">
            <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-6">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Logo</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="onzeboxen.html">Onze boxen</a></li>
                        <li><a href="hoewerkthet.html">Hoe werkt het</a></li>
                        <li><a href="meestgesteldevragen.html">Meest gestelde vragen</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

        <!-- End Navbar -->



    </section>

    <section id="main">

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                    <div class="row">

                        <div class="col-xs-12 col-lg-6">
                            <h2>Contact</h2>
                            <div class="contactinfo">
                                <h3>Mail</h3>
                                <a href="">24542@ma-web.nl</a> <br>

                                <h3>Telefoon</h3> 
                                <a href="">06-36541003</a> <br>

                                <h3>Adres</h3>
                                <p>
                                    Contactweg 36 <br>
                                    1014 AN <br>
                                    Amsterdam
                                </p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-lg-6">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2434.862776464686!2d4.854798515702152!3d52.39103787979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e28849730d2f%3A0x5dffd675d740eddb!2sMediacollege+Amsterdam!5e0!3m2!1snl!2snl!4v1524046851211" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>

                    </div>
                </div>
            </div>

    </section>

    <section id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                    <div class="row">

                        <div class="col-xs-12 col-sm-3">
                            <p>
                                <b> Onze boxen </b> <br>
                                <a href="">Proefabonnement</a> <br>
                                <a href="">Vegetarische box</a> <br>
                                <a href="">Veganistische box</a> <br>
                                <a href="">Vis box</a>
                            </p>
                        </div>

                        <div class="col-xs-12 col-sm-3">
                            <p>
                                <b> Onze boxen </b> <br>
                                <a href="">Proefabonnement</a> <br>
                                <a href="">Vegetarische box</a> <br>
                                <a href="">Veganistische box</a> <br>
                                <a href="">Vis box</a>
                            </p>
                        </div>

                        <div class="col-xs-12 col-sm-3">
                            <p>
                                <b> Onze boxen </b> <br>
                                <a href="">Proefabonnement</a> <br>
                                <a href="">Vegetarische box</a> <br>
                                <a href="">Veganistische box</a> <br>
                                <a href="">Vis box</a>
                            </p>
                        </div>

                        <div class="col-xs-12 col-sm-3">
                            <p>
                                <b> Onze boxen </b> <br>
                                <a href="">Proefabonnement</a> <br>
                                <a href="">Vegetarische box</a> <br>
                                <a href="">Veganistische box</a> <br>
                                <a href="">Vis box</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>